<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutInstallTaskCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_14dp"
    android:layout_marginEnd="@dimen/spacing_14dp"
    android:layout_marginBottom="@dimen/spacing_14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_task_card_pending"
        android:orientation="vertical"
        android:padding="@dimen/spacing_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInstallTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/car_text_primary"
                android:textSize="@dimen/text_xl_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInstallTaskVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6dp"
                android:textColor="@color/car_text_secondary"
                android:textSize="@dimen/text_sm_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInstallTaskState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_12dp"
            android:paddingTop="@dimen/spacing_6dp"
            android:paddingEnd="@dimen/spacing_12dp"
            android:paddingBottom="@dimen/spacing_6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInstallTaskBucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:paddingStart="@dimen/spacing_10dp"
        android:paddingTop="@dimen/spacing_5dp"
        android:paddingEnd="@dimen/spacing_10dp"
        android:paddingBottom="@dimen/spacing_5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_2xs" />

    <TextView
        android:id="@+id/tvInstallTaskSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:textColor="@color/car_text_secondary"
        android:textSize="@dimen/text_sm_13" />


    <LinearLayout
        android:id="@+id/layoutInstallSessionMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@drawable/bg_card_alt"
        android:orientation="vertical"
        android:padding="@dimen/spacing_10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvInstallTaskSessionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_sm_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstallTaskSessionPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4dp"
            android:textColor="@color/car_text_secondary"
            android:textSize="@dimen/text_sm_13" />

        <TextView
            android:id="@+id/tvInstallTaskSessionProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4dp"
            android:textColor="@color/car_text_secondary"
            android:textSize="@dimen/text_sm_13" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInstallTaskReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@drawable/bg_card_alt"
        android:padding="@dimen/spacing_10dp"
        android:textColor="@color/car_warning"
        android:textSize="@dimen/text_sm_13"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvInstallTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:textColor="@color/car_text_secondary"
        android:textSize="@dimen/text_sm_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInstallPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnInstallDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_secondary_button"
            android:text="@string/ui_view_detail"
            android:textAllCaps="false"
            android:textColor="@color/car_text_primary" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
