# CarAppStore

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts  setup_project.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
business/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
docs/: 01-架构总览.md  02-项目目录结构与模块说明.md  03-七个业务模块详解.md  04-类图与关系图.md  05-核心时序图.md  06-工程演进与当前阶段判断.md  06-当前工程演进说明（A~C13）.md  07-接口说明.md  08-开发顺序与落地清单.md  09-下载模块架构与流程.md  10-安装模块架构与流程.md  11-升级模块架构与流程.md  12-状态中心架构与流程.md  13-策略中心架构与流程.md  14-应用管理模块架构与流程.md  15-Repository架构与流程.md  16-整体业务主链路总流程.md  17-已完成里程碑归档.md  17-真实能力演进路线图.md  18-R1真实下载器与下载环境治理.md  18-工程治理归档.md  19-R2真实安装器与安装中心Session能力收口.md  19-任务中心文案体系与治理原则.md  20-D统一数据层设计、迁移与收口.md  20-M12阶段归档说明.md  21-M1-M7多module拆分与基础收口.md  21-多模块拆分与工程收口.md  21-当前项目状态与接手指南.md  22-Agent参考规范与示例.md  22-M8-M12任务中心文案收口与最终策略.md  22-任务中心文案体系与治理原则.md  23-M12阶段归档说明.md  23-当前进度交接文档-M12.md  23-远端目录与车况信号接入约定.md  24-Feature模块化与构建收口.md  24-M13-M15_feature_module化与编译收口.md  24-后端与OEM联调执行清单.md  25-当前进度交接文档-M14.md  25-当前项目状态与接手指南.md  25-真机回归测试清单.md  (+7 more)
feature-debug/: build.gradle.kts
feature-detail/: build.gradle.kts
feature-downloadmanager/: build.gradle.kts
feature-home/: build.gradle.kts
feature-installcenter/: build.gradle.kts
feature-myapp/: build.gradle.kts
feature-search/: build.gradle.kts
feature-upgrade/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
