<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/static_home_section_rank"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRankMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/static_home_view_more"
            android:textColor="@color/car_accent"
            android:textSize="@dimen/text_sm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listHotRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:orientation="vertical" />
</LinearLayout>
