<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/spacing_12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_alt"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_18dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_tag_info"
                android:gravity="center"
                android:text="@string/static_myapp_profile_initial"
                android:textColor="@color/car_text_primary"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/static_myapp_profile_name"
                    android:textColor="@color/car_text_primary"
                    android:textSize="@dimen/text_2xl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMyAppSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_6dp"
                    android:text="@string/static_myapp_profile_level"
                    android:textColor="@color/car_text_secondary"
                    android:textSize="@dimen/text_sm" />
            </LinearLayout>

            <TextView
                android:layout_width="86dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_primary_button"
                android:gravity="center"
                android:text="@string/static_myapp_edit_profile"
                android:textColor="@color/car_text_primary"
                android:textSize="@dimen/text_sm"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatDownloads"
                style="@style/MyProfileStat"
                android:text="@string/static_myapp_download_stat" />

            <TextView
                android:id="@+id/tvStatFavorites"
                style="@style/MyProfileStat"
                android:layout_marginStart="@dimen/spacing_8dp"
                android:text="@string/static_myapp_favorite_stat" />

            <TextView
                style="@style/MyProfileStat"
                android:layout_marginStart="@dimen/spacing_8dp"
                android:text="@string/static_myapp_purchase_stat" />

            <TextView
                style="@style/MyProfileStat"
                android:layout_marginStart="@dimen/spacing_8dp"
                android:text="@string/static_myapp_coupon_stat" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="@dimen/spacing_14dp"
            android:background="@drawable/bg_primary_button"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_18dp"
            android:paddingEnd="@dimen/spacing_18dp"
            android:text="@string/static_myapp_membership_default"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_18dp"
            android:text="@string/static_myapp_management_section"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnInstallManager"
                style="@style/MyManagerCard"
                android:text="@string/static_myapp_install_default" />

            <TextView
                android:id="@+id/btnDownloadManager"
                style="@style/MyManagerCard"
                android:layout_marginStart="@dimen/spacing_10dp"
                android:text="@string/static_myapp_download_default" />

            <TextView
                android:id="@+id/btnUpgradeManager"
                style="@style/MyManagerCard"
                android:layout_marginStart="@dimen/spacing_10dp"
                android:text="@string/static_myapp_upgrade_default" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_18dp"
            android:text="@string/static_myapp_services_section"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:orientation="vertical">

            <TextView style="@style/MyServiceRow" android:text="@string/static_myapp_notifications_chevron" />
            <TextView style="@style/MyServiceRow" android:text="@string/static_myapp_settings_chevron" />
            <TextView style="@style/MyServiceRow" android:text="@string/static_myapp_security_chevron" />
            <TextView style="@style/MyServiceRow" android:text="@string/static_myapp_help_feedback_chevron" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_18dp"
            android:text="@string/static_myapp_recent_installs"
            android:textColor="@color/car_text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
