<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_16dp">

            <!-- 环境切换面板 -->
            <include
                android:id="@+id/includeEnvironmentPanel"
                layout="@layout/include_environment_panel" />

            <!-- 策略信号面板 -->
            <include
                android:id="@+id/includePolicySignalsPanel"
                layout="@layout/include_policy_signals_panel" />

            <!-- 版本信息面板 -->
            <include
                android:id="@+id/includeVersionInfoPanel"
                layout="@layout/include_version_info_panel" />

            <!-- 缓存管理面板 -->
            <include
                android:id="@+id/includeCachePanel"
                layout="@layout/include_cache_panel" />

            <!-- 说明面板 -->
            <include
                android:id="@+id/includeDescriptionPanel"
                layout="@layout/include_description_panel" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
