<?xml version="1.0" encoding="utf-8"?>
<!-- 说明面板 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_14dp"
    android:background="@drawable/bg_panel"
    android:orientation="vertical"
    android:padding="@dimen/spacing_18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_description"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:text="@string/ui_download_environment_description"
        android:textSize="@dimen/text_sm" />
</LinearLayout>
