<?xml version="1.0" encoding="utf-8"?>
<!-- 缓存管理面板 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_14dp"
    android:background="@drawable/bg_panel"
    android:orientation="vertical"
    android:padding="@dimen/spacing_18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_debug_cache_management"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14dp"
        android:text="@string/ui_debug_clear_cache" />
</LinearLayout>
