<?xml version="1.0" encoding="utf-8"?>
<!-- 策略信号面板 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_14dp"
    android:background="@drawable/bg_panel"
    android:orientation="vertical"
    android:padding="@dimen/spacing_18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_debug_policy_signals"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWifiStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12dp"
        android:text="@string/ui_debug_wifi_status_format"
        android:textSize="@dimen/text_sm" />

    <TextView
        android:id="@+id/tvStorageStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:text="@string/ui_debug_storage_status_format"
        android:textSize="@dimen/text_sm" />

    <TextView
        android:id="@+id/tvParkingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:text="@string/ui_debug_parking_status_format"
        android:textSize="@dimen/text_sm" />

    <Button
        android:id="@+id/btnRefreshSignals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_14dp"
        android:text="@string/ui_debug_refresh_signals" />
</LinearLayout>
