<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/headerBlock"
        layout="@layout/view_task_center_header" />

    <include
        android:id="@+id/actionBlock"
        layout="@layout/view_task_center_actions" />

    <include
        android:id="@+id/failurePanel"
        layout="@layout/view_task_center_failure_panel" />

    <include
        android:id="@+id/extensionSlot"
        layout="@layout/view_task_center_extension_slot" />

    <include
        android:id="@+id/emptyPanel"
        layout="@layout/view_task_center_empty_panel" />

    <include
        android:id="@+id/upgradeTaskBlock"
        layout="@layout/view_task_center_list_block" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
