<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_12dp"
    android:background="@drawable/bg_tag_info"
    android:orientation="vertical"
    android:padding="@dimen/spacing_14dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvPermissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/car_text_primary"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPermissionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:textColor="@color/car_text_secondary"
        android:textSize="@dimen/text_xs" />

    <Button
        android:id="@+id/btnPermissionAction"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@drawable/bg_primary_button"
        android:textAllCaps="false"
        android:textColor="@color/car_text_primary"
        android:textSize="@dimen/text_sm" />
</LinearLayout>
