<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_14dp"
    android:background="@drawable/bg_tag_warning"
    android:orientation="vertical"
    android:padding="@dimen/spacing_14dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvInterceptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_policy_intercept_title"
        android:textColor="@color/car_text_primary"
        android:textSize="@dimen/text_md"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInterceptReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8dp"
        android:textColor="@color/car_text_primary"
        android:textSize="@dimen/text_sm_13" />

    <Button
        android:id="@+id/btnInterceptAction"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/spacing_12dp"
        android:background="@drawable/bg_primary_button"
        android:text="@string/ui_policy_intercept_action"
        android:textAllCaps="false"
        android:textColor="@color/car_text_primary"
        android:textSize="@dimen/text_sm" />
</LinearLayout>
